--- CREATE VIEW  dbo.vw_Application_status AS
--- SELECT 1 AS Test


---CREATE PROC dbo.pr_ZipCodeToDemoGraphy AS
---SELECT 1 AS Test



---	Create Table
CREATE TABLE [dbo].[DevenTest] (
    [col1] varchar(10) NOT NULL, 
    [col2] varchar(10) NOT NULL, 
    [col3] varchar(10) NOT NULL, 
    [col4] varchar(10) NOT NULL
)

Insert into dbo.DevenTest
Values ('Hell01', 'Hell02', 'Hell03', 'Hell04')







select * from dbo.DevenTest








--- (1) Column/Delete (Drop) – From Table
--- CTAS to _NEW with desired columns only.	
	CREATE Table dbo.DevenTest_NEW with (
	DISTRIBUTION = HASH (col1))
	AS SELECT col1,col2,col3 FROM dbo.DevenTest

--- RENAME existing to YYYYMMDD_HHMM
	RENAME OBJECT [DevenTest] TO [DevenTest20150923_0846] 
		
--- Rename _NEW to Existing.	 
	RENAME OBJECT [DevenTest_NEW] TO [DevenTest] 


SELECT * FROM DevenTest20150923_0846
SELECT * FROM DevenTest




	
--- (2) Column/Create (Add) - To Table
--- CTAS to _NEW with desired columns and new columns
	CREATE Table dbo.DevenTest_AddColumn with (
	DISTRIBUTION = HASH (col1))
	AS SELECT *, NULL as col5 FROM dbo.DevenTest

--- RENAME existing to YYYYMMDD_HHMM
	RENAME OBJECT [DevenTest] TO [DevenTest20150923_0859] 

--- Rename _NEW to Existing.	
	RENAME OBJECT [DevenTest_AddColumn] TO [DevenTest] 

SELECT * FROM DevenTest20150923_0859
SELECT * FROM DevenTest





--- (3) Column/Rename – 
--- CTAS to _NEW with desired columns and new columns.
	CREATE Table dbo.DevenTest_New with (
	DISTRIBUTION = HASH (col1))
	AS SELECT col1,col2,col3,col5 as col5Renamed FROM dbo.DevenTest

--- RENAME existing to YYYYMMDD_HHMM
	RENAME OBJECT [DevenTest] TO [DevenTest20150923_0905]

--- Rename _NEW to Existing
	RENAME OBJECT [DevenTest_New] TO [DevenTest] 

select * from DevenTest	

CREATE PROC  [dbo].[pr_Populate_ScoringZipCodeAttribute] AS
SELECT 1 AS Test

	
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[pr_Populate_ScoringZipCodeAttribute]') AND type in (N'P', N'PC'))
DROP PROCEDURE [dbo].[pr_Populate_ScoringZipCodeAttribute]

